# fattahi-general-api

./: README.md  pom.xml
src/main/java/com/fattahi/general/: Application.java
src/main/java/com/fattahi/general/aspect/: BindingResultAspect.java  CheckBindingResult.java  CheckSecurity.java  SecurityAspect.java
src/main/java/com/fattahi/general/cache/: CacheService.java  ICacheService.java
src/main/java/com/fattahi/general/controller/: BaseControllerSimple.java  BaseControllerSimpleCrud.java  BaseControllerSimpleGet.java  CommonController.java
src/main/java/com/fattahi/general/dozer/: FattahiRequestResponseBodyMethodProcessor.java  JsonViewSupportFactoryBean.java  RequestView.java  ResponseView.java  ViewInjectingArgumentValueHandler.java  ViewInjectingReturnValueHandler.java
src/main/java/com/fattahi/general/exception/: ApplicationExceptions.java  ApplicationExceptionsFeignClient.java  ApplicationExceptionsTypes.java  BeanValidationException.java  BusinessException.java  CustomErrorDecoder.java  ExceptionEntity.java
src/main/java/com/fattahi/general/feignclient/: LoginError.java  LoginResponse.java  LoginService.java
src/main/java/com/fattahi/general/genum/: ReportType.java
src/main/java/com/fattahi/general/handler/: BeanValidationExceptionHandler.java  BusinessExceptionHandler.java
src/main/java/com/fattahi/general/model/: BaseEntity.java  FUser.java
src/main/java/com/fattahi/general/page/: SimplePageRequest.java  SimplePageResponse.java
src/main/java/com/fattahi/general/report/: IJasperReport.java
src/main/java/com/fattahi/general/report/impl/: JasperReportImpl.java
src/main/java/com/fattahi/general/repository/: IGenericRepository.java
src/main/java/com/fattahi/general/repository/impl/: GenericRepository.java
src/main/java/com/fattahi/general/service/: ICurrentUser.java  ICustomMapper.java  IGenericService.java
src/main/java/com/fattahi/general/service/imp/: CurrentUser.java  CustomMapper.java  GenericService.java  GenericServiceGet.java
src/main/java/com/fattahi/general/test/: BaseTest.java
src/main/java/com/fattahi/general/utility/: CustomOracle10gDialect.java  CustomPostgreSqlDialect.java  FeignClientConfiguration.java  ISerializableResourceBundleMessageSource.java  OracleNamingStrategy.java  SerializableResourceBundleMessageSource.java
src/main/java/com/fattahi/general/utility/validator/: NumberField.java  PatternRegular.java  PersionField.java  PropertyValueCheak.java
src/main/java/com/fattahi/general/utility/validator/imp/: NumberFieldValidator.java  PatternRegularValidator.java  PersionFieldValidator.java  PropertyValueValidator.java
src/main/java/com/fattahi/general/view/: BaseEntityView.java
